<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TTShang.AntDesignTheme\src\TTShang.AntDesignTheme.Blazor.Server\TTShang.AntDesignTheme.Blazor.Server.csproj" />
    <ProjectReference Include="..\TTShang.FeatureManagement.Blazor\TTShang.FeatureManagement.Blazor.csproj" />
  </ItemGroup>

</Project>
