<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TTShang.AntDesignTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0" />
    <ProjectReference Include="..\..\src\TTShang.AntDesignTheme.EntityFrameworkCore\TTShang.AntDesignTheme.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TTShang.AntDesignTheme.Application.Tests\TTShang.AntDesignTheme.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.0.2"/>
  </ItemGroup>

</Project>
