<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TTShang.AntDesignTheme\src\TTShang.AntDesignTheme.Blazor.WebAssembly\TTShang.AntDesignTheme.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\TTShang.FeatureManagement.Blazor\TTShang.FeatureManagement.Blazor.csproj" />
    <!--<ProjectReference Include="..\TTShang.FeatureManagement.Blazor\TTShang.FeatureManagement.Blazor.csproj" />-->
  </ItemGroup>

</Project>
