# TTShangAbp

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  TTShang.abpmdl  TTShang.abpsln  TTShang.slnx
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Application.Contracts/: AntDesignThemeApplicationContractsModule.cs  AntDesignThemeRemoteServiceConsts.cs  TTShang.AntDesignTheme.Application.Contracts.abppkg  TTShang.AntDesignTheme.Application.Contracts.abppkg.analyze.json  TTShang.AntDesignTheme.Application.Contracts.csproj
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor/: AbpAntDesignThemeOptions.cs  AbpAspNetCoreComponentsWebAntDesignThemeModule.cs  AbpDynamicLayoutComponentOptions.cs  AntDesignDynamicLayoutComponentOptions.cs  AntDesignThemeBlazorMappers.cs  AntDesignThemeBlazorModule.cs  AntDesignThemeComponentBase.cs  AntDesignThemeOptions.cs  TTShang.AntDesignTheme.Blazor.abppkg  TTShang.AntDesignTheme.Blazor.abppkg.analyze.json  TTShang.AntDesignTheme.Blazor.csproj  _Imports.razor
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor.WebAssembly/: AbpAspNetCoreComponentsWebAssemblyAntDesignThemeModule.cs  AntDesignThemeBlazorWebAssemblyModule.cs  AntDesignThemeToolbarContributor.cs  AuthenticationOptions.cs  ComponentsComponentsBundleContributor.cs  TTShang.AntDesignTheme.Blazor.WebAssembly.abppkg  TTShang.AntDesignTheme.Blazor.WebAssembly.abppkg.analyze.json  TTShang.AntDesignTheme.Blazor.WebAssembly.csproj
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Domain/: AntDesignThemeDbProperties.cs  AntDesignThemeDomainModule.cs  TTShang.AntDesignTheme.Domain.abppkg  TTShang.AntDesignTheme.Domain.abppkg.analyze.json  TTShang.AntDesignTheme.Domain.csproj
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.EntityFrameworkCore/: TTShang.AntDesignTheme.EntityFrameworkCore.abppkg  TTShang.AntDesignTheme.EntityFrameworkCore.abppkg.analyze.json  TTShang.AntDesignTheme.EntityFrameworkCore.csproj
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.HttpApi/: AntDesignThemeController.cs  AntDesignThemeHttpApiModule.cs  TTShang.AntDesignTheme.HttpApi.abppkg  TTShang.AntDesignTheme.HttpApi.abppkg.analyze.json  TTShang.AntDesignTheme.HttpApi.csproj
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Installer/: AntDesignThemeInstallerModule.cs  TTShang.AntDesignTheme.Installer.abppkg  TTShang.AntDesignTheme.Installer.abppkg.analyze.json  TTShang.AntDesignTheme.Installer.csproj
modules/TTShang.AntDesignTheme/test/TTShang.AntDesignTheme.Application.Tests/: AntDesignThemeApplicationTestBase.cs  AntDesignThemeApplicationTestModule.cs  TTShang.AntDesignTheme.Application.Tests.abppkg  TTShang.AntDesignTheme.Application.Tests.csproj
modules/TTShang.AntDesignTheme/test/TTShang.AntDesignTheme.Domain.Tests/: AntDesignThemeDomainTestBase.cs  AntDesignThemeDomainTestModule.cs  TTShang.AntDesignTheme.Domain.Tests.abppkg  TTShang.AntDesignTheme.Domain.Tests.csproj
modules/TTShang.AntDesignTheme/test/TTShang.AntDesignTheme.EntityFrameworkCore.Tests/: TTShang.AntDesignTheme.EntityFrameworkCore.Tests.abppkg  TTShang.AntDesignTheme.EntityFrameworkCore.Tests.csproj
modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Application/: FeatureManagementAppService.cs  FeatureManagementApplicationMappers.cs  FeatureManagementApplicationModule.cs  TTShang.FeatureManagement.Application.abppkg  TTShang.FeatureManagement.Application.abppkg.analyze.json  TTShang.FeatureManagement.Application.csproj
modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Application.Contracts/: FeatureManagementApplicationContractsModule.cs  FeatureManagementRemoteServiceConsts.cs  TTShang.FeatureManagement.Application.Contracts.abppkg  TTShang.FeatureManagement.Application.Contracts.abppkg.analyze.json  TTShang.FeatureManagement.Application.Contracts.csproj
modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Blazor.Server/: AbpFeatureManagementBlazorServerAntDesignModule.cs  FeatureManagementBlazorServerModule.cs  TTShang.FeatureManagement.Blazor.Server.abppkg  TTShang.FeatureManagement.Blazor.Server.abppkg.analyze.json  TTShang.FeatureManagement.Blazor.Server.csproj
modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Blazor.WebAssembly/: AbpFeatureManagementBlazorWebAssemblyAntDesignModule.cs  (+4 more)
src/TTShang.AntDesignUI/: AbpAntDesignUIModule.cs  AbpBreadcrumbItem.cs  AbpCrudPageBase.cs  AntDesignExtensions.cs  AntDesignUiMessageService.cs  AntDesignUiNotificationService.cs  AntDesignUiObjectExtensionPropertyInfoExtensions.cs  AntDesignUiPageProgressService.cs  ObjectExtensionPropertyInfoBlazorExtensions.cs  TTShang.AntDesignUI.csproj  _Imports.razor
src/TTShang.AntDesignUI/Components/: AbpExtensibleDataGrid.razor.cs  ActionType.cs  EntityAction.razor.cs  EntityActions.razor.cs  UiPageProgress.razor.cs
src/TTShang.Blazor/: Dockerfile.local  TTShang.Blazor.abppkg  TTShang.Blazor.csproj  TTShangBlazorModule.cs  _Imports.razor  appsettings.json  package.json  web.config
src/TTShang.Blazor.Client/: Routes.razor  TTShang.Blazor.Client.abppkg  TTShang.Blazor.Client.csproj  TTShangBlazorClientModule.cs  _Imports.razor
src/TTShang.Blazor.Client/Navigation/: TTShangMenuContributor.cs
src/TTShang.Blazor.Client/Pages/: Index.razor  NotFound.razor  NotFound.razor.css
src/TTShang.Blazor.Client/Properties/: launchSettings.json
src/TTShang.Blazor.Client/wwwroot/: appsettings.json
src/TTShang.Blazor/Components/: App.razor
src/TTShang.Blazor/Logs/: logs.txt
src/TTShang.Blazor/Properties/: launchSettings.json
src/TTShang.Blazor/wwwroot/: global-styles.css
test/TTShang.EntityFrameworkCore.Tests/: TTShang.EntityFrameworkCore.Tests.abppkg  TTShang.EntityFrameworkCore.Tests.csproj
test/TTShang.EntityFrameworkCore.Tests/EntityFrameworkCore/: TTShangEntityFrameworkCoreCollection.cs  TTShangEntityFrameworkCoreCollectionFixtureBase.cs  TTShangEntityFrameworkCoreFixture.cs  TTShangEntityFrameworkCoreTestBase.cs  TTShangEntityFrameworkCoreTestModule.cs
(+928 files in other folders)
