<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
    </Configurations>
    <Folder Name="/src/">
        <Project Path="src/TTShang.Domain/TTShang.Domain.csproj" />
        <Project Path="src/TTShang.Application/TTShang.Application.csproj" />
        <Project Path="src/TTShang.EntityFrameworkCore/TTShang.EntityFrameworkCore.csproj" />
        <Project Path="src/TTShang.Domain.Shared/TTShang.Domain.Shared.csproj" />
        <Project Path="src/TTShang.Application.Contracts/TTShang.Application.Contracts.csproj" />
        <Project Path="src/TTShang.HttpApi/TTShang.HttpApi.csproj" />
        <Project Path="src/TTShang.HttpApi.Client/TTShang.HttpApi.Client.csproj" />
        <Project Path="src/TTShang.DbMigrator/TTShang.DbMigrator.csproj" />
        <Project Path="src/TTShang.Blazor/TTShang.Blazor.csproj" />
        <Project Path="src/TTShang.Blazor.Client/TTShang.Blazor.Client.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/TTShang.Application.Tests/TTShang.Application.Tests.csproj" />
        <Project Path="test/TTShang.EntityFrameworkCore.Tests/TTShang.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/TTShang.TestBase/TTShang.TestBase.csproj" />
        <Project Path="test/TTShang.Domain.Tests/TTShang.Domain.Tests.csproj" />
        <Project Path="test/TTShang.HttpApi.Client.ConsoleTestApp/TTShang.HttpApi.Client.ConsoleTestApp.csproj" />
    </Folder>
</Solution>