<Solution>
    <Folder Name="/.slnprops/">
        <File Path="common.props" />
        <File Path="configureawait.props" />
    </Folder>
    <Folder Name="/modules/" />
    <Folder Name="/modules/TTShang.AntDesignTheme/">
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Application.Contracts/TTShang.AntDesignTheme.Application.Contracts.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Application/TTShang.AntDesignTheme.Application.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor.Server/TTShang.AntDesignTheme.Blazor.Server.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor.WebAssembly.Bundling/TTShang.AntDesignTheme.Blazor.WebAssembly.Bundling.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor.WebAssembly/TTShang.AntDesignTheme.Blazor.WebAssembly.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor/TTShang.AntDesignTheme.Blazor.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Domain.Shared/TTShang.AntDesignTheme.Domain.Shared.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Domain/TTShang.AntDesignTheme.Domain.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.EntityFrameworkCore/TTShang.AntDesignTheme.EntityFrameworkCore.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.HttpApi.Client/TTShang.AntDesignTheme.HttpApi.Client.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.HttpApi/TTShang.AntDesignTheme.HttpApi.csproj" />
        <Project Path="modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Installer/TTShang.AntDesignTheme.Installer.csproj" />
    </Folder>
    <Folder Name="/modules/TTShang.FeatureManagement/">
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Application.Contracts/TTShang.FeatureManagement.Application.Contracts.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Application/TTShang.FeatureManagement.Application.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Blazor.Server/TTShang.FeatureManagement.Blazor.Server.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Blazor.WebAssembly.Bundling/TTShang.FeatureManagement.Blazor.WebAssembly.Bundling.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Blazor.WebAssembly/TTShang.FeatureManagement.Blazor.WebAssembly.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Blazor/TTShang.FeatureManagement.Blazor.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Domain.Shared/TTShang.FeatureManagement.Domain.Shared.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Domain/TTShang.FeatureManagement.Domain.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.EntityFrameworkCore/TTShang.FeatureManagement.EntityFrameworkCore.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.HttpApi.Client/TTShang.FeatureManagement.HttpApi.Client.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.HttpApi/TTShang.FeatureManagement.HttpApi.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Installer/TTShang.FeatureManagement.Installer.csproj" />
    </Folder>
    <Folder Name="/modules/TTShang.IdentityManagement/">
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Application.Contracts/TTShang.IdentityManagement.Application.Contracts.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Application/TTShang.IdentityManagement.Application.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Blazor.Server/TTShang.IdentityManagement.Blazor.Server.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Blazor.WebAssembly.Bundling/TTShang.IdentityManagement.Blazor.WebAssembly.Bundling.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Blazor.WebAssembly/TTShang.IdentityManagement.Blazor.WebAssembly.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Blazor/TTShang.IdentityManagement.Blazor.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Domain.Shared/TTShang.IdentityManagement.Domain.Shared.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Domain/TTShang.IdentityManagement.Domain.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.EntityFrameworkCore/TTShang.IdentityManagement.EntityFrameworkCore.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.HttpApi.Client/TTShang.IdentityManagement.HttpApi.Client.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.HttpApi/TTShang.IdentityManagement.HttpApi.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Installer/TTShang.IdentityManagement.Installer.csproj" />
    </Folder>
    <Folder Name="/modules/TTShang.PermissionManagement/">
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.Application.Contracts/TTShang.PermissionManagement.Application.Contracts.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.Application/TTShang.PermissionManagement.Application.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.Blazor.Server/TTShang.PermissionManagement.Blazor.Server.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.Blazor.WebAssembly.Bundling/TTShang.PermissionManagement.Blazor.WebAssembly.Bundling.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.Blazor.WebAssembly/TTShang.PermissionManagement.Blazor.WebAssembly.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.Blazor/TTShang.PermissionManagement.Blazor.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.Domain.Shared/TTShang.PermissionManagement.Domain.Shared.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.Domain/TTShang.PermissionManagement.Domain.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.EntityFrameworkCore/TTShang.PermissionManagement.EntityFrameworkCore.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.HttpApi.Client/TTShang.PermissionManagement.HttpApi.Client.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.HttpApi/TTShang.PermissionManagement.HttpApi.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/src/TTShang.PermissionManagement.Installer/TTShang.PermissionManagement.Installer.csproj" />
    </Folder>
    <Folder Name="/modules/TTShang.SettingManagement/">
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.Application.Contracts/TTShang.SettingManagement.Application.Contracts.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.Application/TTShang.SettingManagement.Application.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.Blazor.Server/TTShang.SettingManagement.Blazor.Server.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.Blazor.WebAssembly.Bundling/TTShang.SettingManagement.Blazor.WebAssembly.Bundling.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.Blazor.WebAssembly/TTShang.SettingManagement.Blazor.WebAssembly.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.Blazor/TTShang.SettingManagement.Blazor.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.Domain.Shared/TTShang.SettingManagement.Domain.Shared.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.Domain/TTShang.SettingManagement.Domain.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.EntityFrameworkCore/TTShang.SettingManagement.EntityFrameworkCore.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.HttpApi.Client/TTShang.SettingManagement.HttpApi.Client.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.HttpApi/TTShang.SettingManagement.HttpApi.csproj" />
        <Project Path="modules/TTShang.SettingManagement/src/TTShang.SettingManagement.Installer/TTShang.SettingManagement.Installer.csproj" />
    </Folder>
    <Folder Name="/modules/TTShang.TenantManagement/">
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.Application.Contracts/TTShang.TenantManagement.Application.Contracts.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.Application/TTShang.TenantManagement.Application.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.Blazor.Server/TTShang.TenantManagement.Blazor.Server.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.Blazor.WebAssembly.Bundling/TTShang.TenantManagement.Blazor.WebAssembly.Bundling.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.Blazor.WebAssembly/TTShang.TenantManagement.Blazor.WebAssembly.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.Blazor/TTShang.TenantManagement.Blazor.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.Domain.Shared/TTShang.TenantManagement.Domain.Shared.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.Domain/TTShang.TenantManagement.Domain.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.EntityFrameworkCore/TTShang.TenantManagement.EntityFrameworkCore.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.HttpApi.Client/TTShang.TenantManagement.HttpApi.Client.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.HttpApi/TTShang.TenantManagement.HttpApi.csproj" />
        <Project Path="modules/TTShang.TenantManagement/src/TTShang.TenantManagement.Installer/TTShang.TenantManagement.Installer.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/TTShang.AntDesignUI/TTShang.AntDesignUI.csproj" />
        <Project Path="src/TTShang.Application.Contracts/TTShang.Application.Contracts.csproj" />
        <Project Path="src/TTShang.Application/TTShang.Application.csproj" />
        <Project Path="src/TTShang.Blazor.Client/TTShang.Blazor.Client.csproj" />
        <Project Path="src/TTShang.Blazor/TTShang.Blazor.csproj" />
        <Project Path="src/TTShang.DbMigrator/TTShang.DbMigrator.csproj" />
        <Project Path="src/TTShang.Domain.Shared/TTShang.Domain.Shared.csproj" />
        <Project Path="src/TTShang.Domain/TTShang.Domain.csproj" />
        <Project Path="src/TTShang.EntityFrameworkCore/TTShang.EntityFrameworkCore.csproj" />
        <Project Path="src/TTShang.HttpApi.Client/TTShang.HttpApi.Client.csproj" />
        <Project Path="src/TTShang.HttpApi/TTShang.HttpApi.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/TTShang.Application.Tests/TTShang.Application.Tests.csproj" />
        <Project Path="test/TTShang.Domain.Tests/TTShang.Domain.Tests.csproj" />
        <Project Path="test/TTShang.EntityFrameworkCore.Tests/TTShang.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/TTShang.HttpApi.Client.ConsoleTestApp/TTShang.HttpApi.Client.ConsoleTestApp.csproj" />
        <Project Path="test/TTShang.TestBase/TTShang.TestBase.csproj" />
    </Folder>
</Solution>