<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TTShang.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.2" />
    <ProjectReference Include="..\TTShang.Identity.Application.Contracts\TTShang.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\TTShang.Identity.Domain\TTShang.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
