<Project Sdk="Microsoft.NET.Sdk.Razor">


    <Import Project="..\..\common.props" />
    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AntDesign" Version="1.5.1" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="10.0.2" />
      <PackageReference Include="Volo.Abp.Authorization" Version="10.0.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.9.3">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
