<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Features" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TTShang.AntDesignTheme\src\TTShang.AntDesignTheme.Blazor\TTShang.AntDesignTheme.Blazor.csproj" />
    <!--<ProjectReference Include="..\TTShang.FeatureManagement.Application.Contracts\TTShang.FeatureManagement.Application.Contracts.csproj" />-->
  </ItemGroup>
</Project>
