<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="10.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.Identity.Blazor\TTShang.Identity.Blazor.csproj"/>
    <ProjectReference Include="..\TTShang.Identity.HttpApi.Client\TTShang.Identity.HttpApi.Client.csproj"/>
  </ItemGroup>

</Project>
