<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.AntDesignTheme.Application.Contracts\TTShang.AntDesignTheme.Application.Contracts.csproj"/>
  </ItemGroup>
</Project>
