<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TTShang.FeatureManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.2"/>
    <ProjectReference Include="..\TTShang.FeatureManagement.Application.Contracts\TTShang.FeatureManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
