<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\TTShang.AntDesignTheme\src\TTShang.AntDesignTheme.Blazor.Server\TTShang.AntDesignTheme.Blazor.Server.csproj" />
    <ProjectReference Include="..\..\modules\TTShang.AntDesignTheme\src\TTShang.AntDesignTheme.Blazor.WebAssembly.Bundling\TTShang.AntDesignTheme.Blazor.WebAssembly.Bundling.csproj" />
    <ProjectReference Include="..\..\modules\TTShang.FeatureManagement\src\TTShang.FeatureManagement.Blazor.Server\TTShang.FeatureManagement.Blazor.Server.csproj" />
    <ProjectReference Include="..\..\modules\TTShang.IdentityManagement\src\TTShang.IdentityManagement.Blazor.Server\TTShang.IdentityManagement.Blazor.Server.csproj" />
    <ProjectReference Include="..\..\modules\TTShang.SettingManagement\src\TTShang.SettingManagement.Blazor.Server\TTShang.SettingManagement.Blazor.Server.csproj" />
    <ProjectReference Include="..\..\modules\TTShang.TenantManagement\src\TTShang.TenantManagement.Blazor.Server\TTShang.TenantManagement.Blazor.Server.csproj" />
    <ProjectReference Include="..\TTShang.Application\TTShang.Application.csproj" />
    <ProjectReference Include="..\TTShang.Blazor.Client\TTShang.Blazor.Client.csproj" />
    <ProjectReference Include="..\TTShang.HttpApi\TTShang.HttpApi.csproj" />
    <ProjectReference Include="..\TTShang.EntityFrameworkCore\TTShang.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
