{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "TTShang.Identity.Domain": {
      "path": "src/TTShang.Identity.Domain/TTShang.Identity.Domain.abppkg",
      "folder": "src"
    },
    "TTShang.Identity.Application.Contracts": {
      "path": "src/TTShang.Identity.Application.Contracts/TTShang.Identity.Application.Contracts.abppkg",
      "folder": "src"
    },
    "TTShang.Identity.Application": {
      "path": "src/TTShang.Identity.Application/TTShang.Identity.Application.abppkg",
      "folder": "src"
    },
    "TTShang.Identity.EntityFrameworkCore": {
      "path": "src/TTShang.Identity.EntityFrameworkCore/TTShang.Identity.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "TTShang.Identity.HttpApi": {
      "path": "src/TTShang.Identity.HttpApi/TTShang.Identity.HttpApi.abppkg",
      "folder": "src"
    },
    "TTShang.Identity.HttpApi.Client": {
      "path": "src/TTShang.Identity.HttpApi.Client/TTShang.Identity.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "TTShang.Identity.Blazor": {
      "path": "src/TTShang.Identity.Blazor/TTShang.Identity.Blazor.abppkg",
      "folder": "src"
    },
    "TTShang.Identity.Blazor.Server": {
      "path": "src/TTShang.Identity.Blazor.Server/TTShang.Identity.Blazor.Server.abppkg",
      "folder": "src"
    },
    "TTShang.Identity.Blazor.WebAssembly": {
      "path": "src/TTShang.Identity.Blazor.WebAssembly/TTShang.Identity.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "TTShang.Identity.TestBase": {
      "path": "test/TTShang.Identity.TestBase/TTShang.Identity.TestBase.abppkg",
      "folder": "test"
    },
    "TTShang.Identity.EntityFrameworkCore.Tests": {
      "path": "test/TTShang.Identity.EntityFrameworkCore.Tests/TTShang.Identity.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "TTShang.Identity.Domain.Tests": {
      "path": "test/TTShang.Identity.Domain.Tests/TTShang.Identity.Domain.Tests.abppkg",
      "folder": "test"
    },
    "TTShang.Identity.Application.Tests": {
      "path": "test/TTShang.Identity.Application.Tests/TTShang.Identity.Application.Tests.abppkg",
      "folder": "test"
    },
    "TTShang.Identity.Domain.Shared": {
      "path": "src/TTShang.Identity.Domain.Shared/TTShang.Identity.Domain.Shared.abppkg",
      "folder": "src"
    },
    "TTShang.Identity.Installer": {
       "path": "src/TTShang.Identity.Installer/TTShang.Identity.Installer.abppkg",
       "folder": "src"
    }
  }
}
