<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
    </Configurations>

    <Folder Name="/src/">
        <Project Path="src/TTShang.Identity.Domain.Shared/TTShang.Identity.Domain.Shared.csproj" />
        <Project Path="src/TTShang.Identity.Domain/TTShang.Identity.Domain.csproj" />
        <Project Path="src/TTShang.Identity.Application.Contracts/TTShang.Identity.Application.Contracts.csproj" />
        <Project Path="src/TTShang.Identity.Application/TTShang.Identity.Application.csproj" />
        <Project Path="src/TTShang.Identity.EntityFrameworkCore/TTShang.Identity.EntityFrameworkCore.csproj" />
        <Project Path="src/TTShang.Identity.HttpApi/TTShang.Identity.HttpApi.csproj" />
        <Project Path="src/TTShang.Identity.HttpApi.Client/TTShang.Identity.HttpApi.Client.csproj" />
        <Project Path="src/TTShang.Identity.Blazor/TTShang.Identity.Blazor.csproj" />
        <Project Path="src/TTShang.Identity.Blazor.Server/TTShang.Identity.Blazor.Server.csproj" />
        <Project Path="src/TTShang.Identity.Blazor.WebAssembly/TTShang.Identity.Blazor.WebAssembly.csproj" />
        <Project Path="src/TTShang.Identity.Blazor.WebAssembly.Bundling/TTShang.Identity.Blazor.WebAssembly.Bundling.csproj" />
        <Project Path="src/TTShang.Identity.Installer/TTShang.Identity.Installer.csproj" />
    </Folder>
    
    <Folder Name="/test/">
        <Project Path="test/TTShang.Identity.TestBase/TTShang.Identity.TestBase.csproj" />
        <Project Path="test/TTShang.Identity.EntityFrameworkCore.Tests/TTShang.Identity.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/TTShang.Identity.Domain.Tests/TTShang.Identity.Domain.Tests.csproj" />
        <Project Path="test/TTShang.Identity.Application.Tests/TTShang.Identity.Application.Tests.csproj" />
    </Folder>
</Solution>
