<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TTShang.AntDesignTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TTShang.AntDesignTheme.Application\TTShang.AntDesignTheme.Application.csproj" />
    <ProjectReference Include="..\TTShang.AntDesignTheme.Domain.Tests\TTShang.AntDesignTheme.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

</Project>
