<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TTShang.AntDesignTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TTShang.AntDesignTheme.Domain\TTShang.AntDesignTheme.Domain.csproj" />
    <ProjectReference Include="..\TTShang.AntDesignTheme.TestBase\TTShang.AntDesignTheme.TestBase.csproj" />
  </ItemGroup>


</Project>
