<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\TTShang.AntDesignTheme\src\TTShang.AntDesignTheme.Blazor.WebAssembly\TTShang.AntDesignTheme.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\modules\TTShang.FeatureManagement\src\TTShang.FeatureManagement.Blazor.WebAssembly\TTShang.FeatureManagement.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\modules\TTShang.IdentityManagement\src\TTShang.IdentityManagement.Blazor.WebAssembly\TTShang.IdentityManagement.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\modules\TTShang.SettingManagement\src\TTShang.SettingManagement.Blazor.WebAssembly\TTShang.SettingManagement.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\modules\TTShang.TenantManagement\src\TTShang.TenantManagement.Blazor.WebAssembly\TTShang.TenantManagement.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\src\TTShang.HttpApi.Client\TTShang.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
